<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\arrow_movement_script.cs">
    <Files>
      <File FileName="Assets\Scripts\arrow_movement_script.cs" Line="23" Column="44" />
      <File FileName="Assets\Scripts\Spawn_script.cs" Line="11" Column="32" />
      <File FileName="Assets\Scripts\Player_Script.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\BreakLine_Script.cs" Line="24" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>